# Janiva

./: README.md  generate.ps1  generate_parser.sh  pom.xml  sl
janiva-io/: pom.xml
janiva-io/src/main/java/com/xmbsmdsj/janiva/: SourceFinder.java
janiva-io/src/main/java/com/xmbsmdsj/janiva/constants/: LanguageConstants.java
janiva-io/src/main/java/com/xmbsmdsj/janiva/exceptions/: JanivaIOException.java
janiva-io/src/main/java/com/xmbsmdsj/janiva/utils/: CollectionUtils.java
janiva-io/src/test/java/com/xmbsmdsj/janiva/: SourceFinderTest.java
language/: pom.xml
language/src/main/java/: module-info.java
language/src/main/java/com/oracle/truffle/jx/: JSONXLang.java  JXEvaluateLocalNode.java  JXException.java  JXFileDetector.java  JanivaLang.java  Reserved.java  SLEvaluateLocalNode.java  SLException.java  SLFileDetector.java
language/src/main/java/com/oracle/truffle/jx/analyzer/: Analyzer.java  AnalyzerContext.java  AnalyzerRunner.java  CircDetector.java  DependencyAnalyzer.java  Main.java
language/src/main/java/com/oracle/truffle/jx/builtins/: JXAddToHostClassPathBuiltin.java  JXBuiltinNode.java  JXDefineFunctionBuiltin.java  JXEvalBuiltin.java  JXExitBuiltin.java  JXGetSizeBuiltin.java  JXHasSizeBuiltin.java  JXHelloEqualsWorldBuiltin.java  JXImportBuiltin.java  JXIsExecutableBuiltin.java  JXIsInstanceBuiltin.java  JXIsNullBuiltin.java  JXJavaTypeBuiltin.java  JXNanoTimeBuiltin.java  JXNewObjectBuiltin.java  JXPrintLnBuiltin.java  JXReadLnBuiltin.java  JXRegisterShutdownHookBuiltin.java  JXStackTraceBuiltin.java  JXTypeOfBuiltin.java  JXWrapPrimitiveBuiltin.java
language/src/main/java/com/oracle/truffle/jx/constants/: CacheLimits.java  Constants.java
language/src/main/java/com/oracle/truffle/jx/core/: DefaultLangContext.java  LangContext.java
language/src/main/java/com/oracle/truffle/jx/nodes/: JXBinaryNode.java  JXExpressionNode.java  JXRootNode.java  JXStatementNode.java  JXUndefinedFunctionRootNode.java  JanivaTypes.java  SLEvalRootNode.java  SLTypes.java
language/src/main/java/com/oracle/truffle/jx/parser/: AbstractPosition.java  JSONXLang.g4  JXNodeFactory.java  JXParseError.java  JanivaLang.g4  MetaStack.java  ParserUtils.java
language/src/main/java/com/oracle/truffle/jx/runtime/: FunctionsObject.java  JSNull.java  JXAbstractLambda.java  JXArray.java  JXBigNumber.java  JXComposedLambda.java  JXContext.java  JXFunction.java  JXFunctionRegistry.java  JXLanguageView.java  JXObject.java  JXPartialLambda.java  JXStringImage.java  JXStrings.java  JXType.java  JXUndefinedNameException.java  JanivaVoid.java  Keys.java  LambdaLibrary.java  SLBigNumber.java  SLContext.java  SLFunction.java  SLFunctionRegistry.java  SLLanguageView.java  SLNull.java  SLObject.java  SLStrings.java  SLType.java  SLUndefinedNameException.java
language/src/main/java/com/oracle/truffle/jx/system/: IOUtils.java
language/src/main/java/com/oracle/truffle/sl/: JSONXLang.java  SLEvaluateLocalNode.java  SLException.java  SLFileDetector.java  SLLanguage.java
language/src/main/java/com/oracle/truffle/sl/builtins/: JXAddToHostClassPathBuiltin.java  JXBuiltinNode.java  JXDefineFunctionBuiltin.java  JXEvalBuiltin.java  JXExitBuiltin.java  JXGetSizeBuiltin.java  JXHasSizeBuiltin.java  JXHelloEqualsWorldBuiltin.java  JXImportBuiltin.java  JXIsExecutableBuiltin.java  JXIsInstanceBuiltin.java  JXIsNullBuiltin.java  JXJavaTypeBuiltin.java  JXNanoTimeBuiltin.java  JXNewObjectBuiltin.java  JXPrintLnBuiltin.java  JXReadLnBuiltin.java  JXRegisterShutdownHookBuiltin.java  JXStackTraceBuiltin.java  JXTypeOfBuiltin.java  JXWrapPrimitiveBuiltin.java  SLAddToHostClassPathBuiltin.java  SLBuiltinNode.java  SLDefineFunctionBuiltin.java  SLEvalBuiltin.java  SLExitBuiltin.java  SLGetSizeBuiltin.java  SLHasSizeBuiltin.java  SLHelloEqualsWorldBuiltin.java  SLImportBuiltin.java  SLIsExecutableBuiltin.java  SLIsInstanceBuiltin.java  SLIsNullBuiltin.java  SLJavaTypeBuiltin.java  SLNanoTimeBuiltin.java  SLNewObjectBuiltin.java  SLPrintlnBuiltin.java  SLReadlnBuiltin.java  SLRegisterShutdownHookBuiltin.java  SLStackTraceBuiltin.java  (+2 more)
language/src/main/java/com/oracle/truffle/sl/nodes/: JXBinaryNode.java  JXExpressionNode.java  JXRootNode.java  JXStatementNode.java  JXUndefinedFunctionRootNode.java  SLBinaryNode.java  SLEvalRootNode.java  SLExpressionNode.java  SLRootNode.java  SLStatementNode.java  SLTypes.java  SLUndefinedFunctionRootNode.java
language/src/main/java/com/oracle/truffle/sl/parser/: JSONXLang.g4  JXNodeFactory.java  JXParseError.java  SLNodeFactory.java  SLParseError.java  SimpleLanguage.g4  SimpleLanguageLexer.java  SimpleLanguageParser.java
language/src/main/java/com/oracle/truffle/sl/runtime/: FunctionsObject.java  SLBigNumber.java  SLContext.java  SLFunction.java  SLFunctionRegistry.java  SLLanguageView.java  SLNull.java  SLObject.java  SLStrings.java  SLType.java  (+1 more)
language/src/main/java/com/xmbsmdsj/janiva/io/: SourceFinder.java
language/src/test/resources/: ut-arithmetics-as-value.janiva  ut-built-in-if.janiva  ut-built-in-if.jsonx  ut-built-in-range.janiva  ut-built-in-range.jsonx  ut-export.janiva  ut-lambda-def.janiva  ut-lambda-def.jsonx  ut-latent-bind-1.jsonx  ut-nested-list.jsonx  ut-nested-object.jsonx  ut-object-to-std.janiva  ut-object-to-std.jsonx
language/src/test/resources/algorithms/: fibonacci.janiva
language/src/test/resources/analyzer/circular/: main.janiva
language/src/test/resources/analyzer/circular/lib1/: lib.janiva
language/src/test/resources/analyzer/circular/lib2/: lib.janiva
language/src/test/resources/analyzer/non-circular/lib2/: lib.janiva
language/src/test/resources/analyzer/non-circular/lib3/: lib.janiva
language/src/test/resources/exceptional/: ut-use-reserved-kw-1.janiva
language/src/test/resources/io/: ut-import.janiva
language/src/test/resources/io/ex/: ut-export.janiva
language/src/test/resources/io/ex/utils/: math.janiva
language/src/test/resources/lambda/: ut-lambda-composition.janiva  ut-lambda-recursion.janiva  ut-partial-application.janiva
language/src/test/resources/object/: ut-attribute-accessing.janiva
native/: pom.xml  (+1 more)
(+192 files in other folders)
